

super.admin.socialNumber=22222229
super.admin.firstName=sahak
super.admin.lastName=Sahakyan
super.admin.email=sahak17@inbox.ru
super.admin.password=password
default.Role=ROLE_USER
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
