super.admin.socialNumber=123456789
super.admin.firstName=Sahak
super.admin.lastName=Sahakyan
super.admin.email=sahak17@inbox.ru
super.admin.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
